<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singup</title>
  </head>
  <body>
    <h1>Singup Form</h1>
    <fieldset>
      <legend>Singup Form</legend>
      <div>
        <label for="">Username</label> <br />
        <input type="text" required="required" />
      </div>
      <div>
        <label for="">Email</label> <br />
        <input type="email" />
      </div>

      <div>
        <label for="">Password</label> <br />
        <input type="password" />
      </div>
      <div>
        <label for="">Confirm Password</label> <br />
        <input type="password" />
      </div>

      <div>
        <label for="">DOB</label>
        <input type="date" />
      </div>

      <div>
        <label for="">Upload Photo</label>
        <input type="file" accept="" />
      </div>

      <div>
        <input type="submit" value="Singup" />
      </div>
    </fieldset>
  </body>
</html>
